<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="copyright" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
</head>
<body>
<div>
	<style type="text/css">
		body,html{
			margin: 0px;
			padding: 0px;
			/*height: 100%;*/
		}
		div{
			box-sizing: border-box;
		}

		.page{
			margin: 15mm 0mm 0mm 36%;
		}
		.font0,
		.surname, 
		.name,
		.text {
			font: bold 15px 'Times';
			line-height: 17px;
		}
		.ftont1,
		.date-from, 
		.date-to  {
			font: bold 13px 'Times';
			line-height: 15px;
		}

		.font3,
		.number
		 {
			font: 19px 'Times';
			line-height: 21px;
		}

		.surname{
			width: 98px;
			width: 92px;
		}

		.surname, .name{
			display: inline-block;
			margin-bottom: 0px;
			margin-top: 0px;
		}

		.number{
			display: inline-block;
			padding-left: 22px;
			margin-top: 13px;
			margin-bottom: 0px;
			color: #0000ff;
			width: 111px;
			width: 103px;
		}

		.text{
			display: inline-block;
			margin-top: 13px;
			margin-bottom: 0px;
		}
		
		.date{
			margin-top: 10px;
		}
			
		.date-from{
			display: inline-block;
			width: 96px;
			width: 85px;
		}
		
		@media print {
			@page {
				size: auto; 
				margin: 0cm;
			}
			body{
				margin: 0px !important;
				padding: 0px !important;
			}
			.page{
				margin: 15mm 0mm 0mm 93mm;
			}
			.no-print{
				display: none !important;
			}
			#main-wrapper > header{
				display: none !important;
			}
			.number{
				color: #0000ff !important;
			}
		}
		

		.date-to{
			display: inline-block;
		}

		.buttons .print{
			margin: 10mm 0mm 0mm 93mm;
			padding: 6px 20px;
			cursor: pointer;
			color: white;
			background-color: #fdb730;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			background-image: none;
			border: 1px solid #fdae17;
			white-space: nowrap;
			
			font-size: 16px;
			line-height: 1.42857;

		}
		.buttons .print:hover{
			background-color: #fdae17;
		}
		@media screen {
			
		}
		
	</style>
	<div class="page">
		<div class="surname">Krebes</div>
		<div class="name">Helmut</div>
		<div><div class="number">4545</div><div class="text">hráč</div>
		</div>
		<div class="date"><div class="date-from">5. 5. 2001</div><div class="date-to">30.06.2009</div>
		</div>
	</div>
</div>	
</body>
</html>
